# hibernate-session-synchronizer

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/: App.java  Bar.java  Foo.java
demo/src/main/resources/: log4j2.xml
session-synchronizer/: pom.xml
session-synchronizer/src/main/java/org/acme/: SynchronizedSessionFactoryBuilderFactory.java
