<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.acme</groupId>
	<artifactId>hibernate-session-synchronizer-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<hibernate.version>5.4.13.Final</hibernate.version>
	</properties>

	<modules>
		<module>session-synchronizer</module>
		<module>demo</module>
	</modules>

</project>
